#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
&sensors {
       left_config {
          triggers-per-rotation = <18>;
            };
        right_config {
            triggers-per-rotation = <18>;
    };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp GRAVE &kp N0   &kp N9    &kp N8    &kp N7   &kp N6                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp MINUS &kp P    &kp O     &kp I     &kp U    &kp Y                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp SQT   &kp SEMI &kp L     &kp K     &kp J    &kp H                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp RSHFT &kp FSLH &kp DOT   &kp COMMA &kp M    &kp N     &mo 1     &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &mo 2     &kp LGUI &kp SPACE &kp LGUI  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
