#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/ {
    keymap {
        compatible = "zmk,keymap";        
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &kp C_PP   &mo 1  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &kp CAPS &kp SPACE  &kp SPACE  &mo 1  &kp BSPC &kp RET
           >;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
        lower_layer {
            display-name = "Lower";
            bindings = <
&kp F1     &kp F2      &kp F3       &kp F4         &kp F5       &kp F6                          &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
&kp F7     &kp F8      &kp F9       &kp F10        &kp F11      &kp F12                         &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T
&kp GRAVE  &kp EXCL    &kp AT       &kp HASH       &kp DOLLAR   &kp PRCNT                       &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G
&kp CARET  &kp AMPS    &kp ASTRK    &kp LPAR       &kp RPAR     &kp TILDE   &trans   &mo 0      &sk LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B
                                    &trans         &trans       &trans      &trans   &kp SPACE  &kp CAPS  &mo 0     &kp LALT
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                       &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
