#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        rot_kp: sensor_rotate_kp{
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "Base";
            bindings = <
&kp BSCP  &kp N0    &kp N9    &kp N8    &kp N7    &kp N6                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp BSLH  &kp P     &kp O     &kp I     &kp U     &kp Y                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp ENTER &kp SEMI  &kp L     &kp K     &kp J     &kp H                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp RSHFT &kp FSLH  &kp DOT   &kp COMMA &kp M     &kp N     &mo 1     &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                              &kp RALT  &kp SPACE &kp SPACE &kp LGUI  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;
            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer{
             bindings = <
&kp ESC    &kp CARET &kp EQUAL &kp KP_N3 &kp KP_N2 &kp KP_N1                      &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
&kp LBKT   &kp RBKT  &kp PLUS  &kp KP_N6 &kp KP_N5 &kp KP_N3                      &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T
&kp LCTRL  &kp POUND &kp MINUS &kp KP_N9 &kp KP_N8 &kp KP_N7                      &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G
&kp LSHFT  &kp BSLH  &kp FSLH  &kp COMMA &kp N0    &kp DOT   &mo 2      &mo 0     &sk LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B
                               &kp SPACE &kp LGUI  &kp FSLH  &kp SPACE  &kp SPACE &kp CAPS  &mo 0     &kp LALT
            >;
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        }
    };
};
